<!DOCTYPE html>
	<html lan="en" xml:lang="en">
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<head>
			<meta charset="UTF-8">
			<meta http-equiv="X-UA-Compatible" content="IE=edge">
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<link rel="stylesheet" type="text/css" href="style-original.css">
			<title>My potfolio</title>
			<style>
				@import url('http://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&display=swap');
			</style>
			<link rel="stylesheet" href="style.css" type="text/css">
			<script  type="text/javascript" scr="script.js"></script>
			<link rel="preconnect" href="https://fonts.googleapis.com">
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
			<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300&family=Poppins:wght@400;500;600;700;800&display=swap" rel="stylesheet">
			<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&family=Poppins:wght@400;500;600;700;800&display=swap" rel="stylesheet">

			<link href="svg.link" type="text/css">
			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.css" integrity="sha512-FA9cIbtlP61W0PRtX36P6CGRy0vZs0C2Uw26Q1cMmj3xwhftftymr0sj8/YeezDnRwL9wtWw8ZwtCiTDXlXGjQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/brands.css" integrity="sha512-g9hNU97Dxb6qJZumYbKXC10tDP8J2rQdRxQoqona1LU0k0L8Hki+mOMHLbljf2TxSjgGl8f/PzUyGN3/XvA14w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
			<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous"/>
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/solid.css" integrity="sha384-Tv5i09RULyHKMwX0E8wJUqSOaXlyu3SQxORObAI08iUwIalMmN5L6AvlPX2LMoSE" crossorigin="anonymous"/>
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/fontawesome.css" integrity="sha384-jLKHWM3JRmfMU0A5x5AkjWkw/EYfGUAGagvnfryNV3F9VqM98XiIH7VBGVoxVSc7" crossorigin="anonymous"/>
			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/regular.min.css" integrity="sha512-k2UAKyvfA7Xd/6FrOv5SG4Qr9h4p2oaeshXF99WO3zIpCsgTJ3YZELDK0gHdlJE5ls+Mbd5HL50b458z3meB/Q==" crossorigin="anonymous" referrerpolicy="no-referrer" />
		</head>
		<body>
			<main>
				<header class="header-background-mobile">
          <nav id="AppBar-Compact-Dark-iOS">
            <div id="Toolbar-Dark-Compact">
              <div class="Normal-Buttn-Tert-Enabled">
                <button id="NavIcon-Menu" >
                  <div onclick="openNav()"><i class="fa-solid fa-bars fa-xl"></i></div>
                </button>
              </div>
            </div>
            <div class="Logo-Placeholder">
              <a href="#" class="MyLogo">My Logo</a>
            </div>
            </div>
          </nav>
          <span class="rectangle"></span>
        </header>
				<section class="Headlines">
					<div class="pry-Txt-Headlin">
						<h1>I’m Adeyemi
							Glad to see you!</h1>
					</div>
						<p class="pry-Txt-Body">I’m a software developer! I can help you build a product , feature or website Look through some of my work and experience! If you like what you see and have a project you need coded, don’t hestiate to contact me.</p>
					<div class="social">
						<div class="Supportng-Text">
							<h2 class="connect">LET'S CONNECT</h2>
						</div>
					</div>
					<div class="social-media-icons">
						<ul>
							<li><a href="twitter.com/McEmarkees.com"><i class="fa-brands fa-twitter fa-xl"></i></a></li>
							<li><a href="Linkedin.com/emarkees.com"><i class="fa-brands fa-linkedin fa-xl"></i></a></li>
							<li><a href="github.com/emarkees.com"><i class="fa-brands fa-github fa-xl"></i></a></li>
							<li><a href="github.com/emarkees.com"><i class="fab fa-medium fa-xl"></i></a></li>
							<li><a href="anglrlist.com"><i class="fa-brands fa-angellist fa-xl"></i></a></li>
						</ul>
					</div>
				</section>
				<span class="header-shape"></span>
			</main>
      <section class="work">
        <div class="cardWork sec">
          <img id="snapshot" alt="snapshort img" src="./Scr/images/Snapshoot_.png">
          <div class="left block_bg">
            <div class="primary text">
              <h1 class="project title">Tonic</h1>
              <div >
                <ul class="frame">
                  <li class="client_tag_list"><h2 class="client_canopy">CANOPY</h2></li>
                  <span class="counter"></span>
                  <li class="client_tag_role"><h2 class="client_role_text">Back End Dev</h2></li>
                  <span class="counter_tw"></span>
                  <li class="client_tag_year"><h2 class="client_yr_text">2015</h2></li>
                </ul>
              </div>
            </div>
            <div class="client_txt_bd">
              <p>A daily selection of privately personalized reads; no accounts or sign-ups required.</p>
            </div>
            <ul class="tag_list">
              <li class="html_tag"><h3 class="html_txt">html</h3></li>
              <li class="css_tag"><h3 class="css_txt">css</h3></li>
              <li class="java_tag"><h3 class="java_txt">javaScript</h3></li>
            </ul>
            <div id="action">
              <div class="btn">
                <button type="button" class="btn_text">See Project</button>
              </div>               
            </div>
          </div>
        </div>
        <div class="cardWork br">
          <img id="snapshot_sec" alt="portfolio img" src="./Scr/images/Snapshoot_work2.png">
          <div class="left Block_sec">
            <div class="primary text_sec">
              <h1 class="project title_sec">Multi-Post <br>
                Stories</h1>
              <div >
                <ul class="frame">
                  <li class="client_tag_list"><h2 class="client_canopy">CANOPY</h2></li>
                  <span class="counter"></span>
                  <li class="client_tag_role"><h2 class="client_role_text">Back End Dev</h2></li>
                  <span class="counter_tw"></span>
                  <li class="client_tag_year"><h2 class="client_yr_text">2015</h2></li>
                </ul>
              </div>
            </div>
            <div class="client_txt_bd">
              <p>A daily selection of privately personalized reads; no accounts or sign-ups required.</p>
            </div>
            <ul class="tag_list">
              <li class="html_tag"><h2 class="html_txt">html</h2></li>
              <li class="css_tag"><h2 class="css_txt">css</h2></li>
              <li class="java_tag"><h2 class="java_txt">javaScript</h2></li>
            </ul>
            <div id="action">
              <div class="butt">
                <button type="button" class="btn_text">See Project</button>
              </div>               
            </div>
          </div>
        </div>
        <div class="cardWork th">
          <img id="snapshot_sec" alt="portfolio img" src="./Scr/images/Snapshoot_card_3.png">
          <div class="left block_th">
            <div class="primary text_th">
              <h1 class=" project title_th">Tonic</h1>
              <div >
                <ul class="frame">
                  <li class="client_tag_list"><h3 class="client_canopy">CANOPY</h3></li>
                  <span class="counter"></span>
                  <li class="client_tag_role"><h3 class="client_role_text">Back End Dev</h3></li>
                  <span class="counter_tw"></span>
                  <li class="client_tag_year"><h3 class="client_yr_text">2015</h3></li>
                </ul>
              </div>
            </div>
            <div class="client_txt_bd">
              <p>A daily selection of privately personalized reads; no accounts or sign-ups required.</p>
            </div>
            <ul class="tag_list">
              <li class="html_tag"><h4 class="html_txt">html</h4></li>
              <li class="css_tag"><h4 class="css_txt">css</h4></li>
              <li class="java_tag"><h4 class="java_txt">javaScript</h4></li>
            </ul>
            <div id="action">
              <div class="btnn">
                <button type="button" class="btn_text" >See Project</button>
              </div>               
            </div>
            </div>
          </div>
        </div>
        <div class="cardWork fr">
          <img id="snapshot_fr" alt="portfolio img" src="./Scr/images/Snapshoot_card-4.png" >
          <div class="left block_fr">
            <div class="primary text_fr">
              <h1 class="project title_fr">Multi-Post <br>
                Stories</h1>
              <div >
                <ul class="frame">
                  <li class="client_tag_list"><h4 class="client_canopy">CANOPY</h4></li>
                  <span class="counter"></span>
                  <li class="client_tag_role"><h4 class="client_role_text">Back End Dev</h></li>
                  <span class="counter_tw"></span>
                  <li class="client_tag_year"><h4 class="client_yr_text">2015</h4></li>
                </ul>
              </div>
            </div>
            <div class="client_txt_bd">
              <p>A daily selection of privately personalized reads; no accounts or sign-ups required.</p>
            </div>
            <ul class="tag_list">
              <li class="html_tag"><h4 class="html_txt">html</h4></li>
              <li class="css_tag"><h4 class="css_txt">css</h4></li>
              <li class="java_tag"><h4 class="java_txt">javaScript</h4></li>
            </ul>
            <div id="action">
              <div class="button">
                <button type="button" class="btn_text" >See Project</button>
              </div>               
            </div>
          </div>
        </div>
      </section>
		</body>
	</html>